spring.application.name=todolist

#DATABASE CONECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#SECURITY
secret.key=dG9kb2xpc3QtcHJvamVjdC1zdHVkeS1zcHJpbmctcmVhY3QtQW5XaQ
logging.level.org.springframework.security=DEBUG


